In [2]:
import requests
from bs4 import BeautifulSoup as bs
import pandas as pd
import re

In [3]:
#tn_districts = pd.DataFrame(columns = ['Name', 'Party', 'State', 'District', 'Incumbent', 'Winner', 'Raised', 'Spent'])
tn_districts = []

for i in range(1,10):
    url = f'https://www.opensecrets.org/races/summary?cycle=2020&id=TN0{i}&spec=N'
    response = requests.get(url)
    soup = bs(response.text,'html.parser')
    table = soup.findAll('table')[0]
    district = pd.read_html(str(table))[0]
    district['Name'] = district['Candidate'].str.extract(r'([A-Za-z]+\s[A-Za-z]+)')
    district['Party'] = district['Candidate'].str.extract(r'(\((\w{1})\))')[1]
    district['State'] = re.search(r'(id=)(\w{2})', url)[2]
    district['District'] = re.search(r'(id=\w{2})(\d{2})', url)[2]
    district['Incumbent'] = district['Candidate'].str.extract(r'(Incumbent)')
    district['Winner'] = district['Candidate'].str.extract(r'(Winner)')
    district = district.replace(('Incumbent', 'Winner'), ('Yes', 'Yes'))
    district = district.fillna('No')
    district = district[['Name', 'Party', 'State', 'District', 'Incumbent', 'Winner', 'Raised', 'Spent']]
    tn_districts.append(district)

tn_districts = pd.concat(tn_districts).reset_index(drop = True)

In [4]:
tn_districts

,Name,Party,State,District,Incumbent,Winner,Raised,Spent
0,Diana Harshbarger,R,TN,01,No,Yes,"$2,126,946","$1,869,100"
1,Blair Nicole,D,TN,01,No,No,"$140,209","$134,995"
2,Tim Burchett,R,TN,02,Yes,Yes,"$1,336,276","$878,488"
3,Renee Hoyos,D,TN,02,No,No,"$812,784","$816,793"
4,Chuck Fleischmann,R,TN,03,Yes,Yes,"$1,051,653","$381,411"
5,Meg Gorman,D,TN,03,No,No,"$85,843","$77,760"
6,Scott Desjarlais,R,TN,04,Yes,Yes,"$331,464","$392,499"
7,Christopher Hale,D,TN,04,No,No,"$308,731","$302,996"
8,Jim Cooper,D,TN,05,Yes,Yes,"$936,569","$1,332,131"
9,John Rose,R,TN,06,Yes,Yes,"$1,050,429","$625,688"
10,Mark Green,R,TN,07,Yes,Yes,"$1,194,960","$935,487"
11,Kiran Sreepada,D,TN,07,No,No,"$206,644","$207,191"
12,Ronald Brown,I,TN,07,No,No,"$1,750",$0
13,Scott Vieira,I,TN,07,No,No,$655,"$1,049"
14,David Kustoff,R,TN,08,Yes,Yes,"$1,641,217","$999,285"
15,Erika Stotts,D,TN,08,No,No,"$19,070","$15,883"
16,Steve Cohen,D,TN,09,Yes,Yes,"$607,570","$457,311"
17,Charlotte Bergmann,R,TN,09,No,No,"$99,147","$100,532"
18,Dennis Clark,I,TN,09,No,No,"$9,991","$9,919"

In [29]:
soup.attrs

{}

In [26]:
a = str(response._content).find('<table')
a

94053